PSEMEACONSULTING03_CLIENT_ID = 'b9e66c09-8509-466d-b680-bb6b0bfc0758'; // <-- Replace with your Genesys Cloud OAuth client ID PSEMEACONSULTING03
PSEMEACONSULTING03_CLIENT_SECRET = 'RZeV0kr0-di1i9DDAqfkd7YGaAY6X_yxk982O64QktM'; // <-- Replace with your Genesys Cloud OAuth client ID PSEMEACONSULTING03
PSEMEACONSULTING03_REGION = mypurecloud.ie
PSEMEACONSULTING03_API_BASE_URL = https://api.mypurecloud.ie
PSEMEACONSULTING03_REDIRECT_URI = https://stefanoboveri.github.io/index_psemea03.html

PSEMEACONSULTING01_CLIENT_ID = '324cc417-0efd-46ae-b41f-7ab6b9cea303'; // <-- Replace with your Genesys Cloud OAuth client ID PSEMEACONSULTING01
PSEMEACONSULTING01_CLIENT_SECRET = 'Eq1C28XaxygInpdI_7R0c2OjdHBflGN2eq5IPKSsDU0'; // <-- Replace with your Genesys Cloud OAuth client ID PSEMEACONSULTING01
PSEMEACONSULTING01_REGION = euw2.pure.cloud
PSEMEACONSULTING01_API_BASE_URL = https://api.euw2.pure.cloud
PSEMEACONSULTING01_REDIRECT_URI = https://stefanoboveri.github.io/index_psemea01.html
